<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт про каву</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .top, .middle, .bottom {
            width: 100%;
            color: white;
            text-align: center;
            padding: 50px;
        }

        .top {
            background-image: url('https://raw.githubusercontent.com/Sl33px/Coffee-Layout/main/img/header/coffe-background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            position: relative;

        }

        .cof {
            text-align: left;
            margin-top: 50px;
            margin-left: 90px;


        }

        .cof h1 {
            text-
        }

        .button-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }


        .button-container button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .top h1, .top p {
            position: relative;
            z-index: 1;
        }

        .middle {
            background-color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            width: 1580px;
        }

        .middle img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .middle p {
            width: 200px;
            margin-top: 20px;
            color: #1e1c1c;
        }

        .bottom {
            background-color: #333;
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            text-align: center;
        }

        .bottom-column {
            margin-top: 190px;
            width: 100%;
        }

        .bottom-column a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            flex-direction: column;


        }

        .cen h2 {
            text-align: center;
            display: flex;
            align-items: center;
        }

        .middle-column button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(169, 49, 45);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .middle button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(217, 176, 143);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        }
        .gallery-container {
            max-width: 800px;
            margin: 5px;
            text-align: center;
            background: black   ;
        }

        .gallery-container h1 {
            text-align: center;
        }
        .gallery-container p {
            text-align: center;
        }

        .image-row {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .image-column {
            flex: 0 2 20%;

        }

        .image-column img {
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="cof"><h1><b><img
            src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/header/coffee-cup.png?raw=true" alt="">𝕮𝕺𝕱𝕱𝕰𝕰
    </b></h1></div>
    <div class="middle-column" style="text-align: left;
margin-top: 200px;
margin-left: 90px">
        <h1><b>Починай свій ранок з кави!</b></h1>
        <p>
        <h2>Щоб він був
            добрий завжди! :)</h2>
        <p>Надмірне вживання кавових продуктів, може бути шкідливим
            для вашого здоров'я!</p>

        <button>Придбати</button>
        </p>


    </div>
    <div class="button-container">
        <button>Головна</button>
        <button>Меню сортів</button>
        <button>Контакти</button>
    </div>

</div>
<div class="middle">

    <p><b>Lorem Coffee 5$</b> <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/offer/brazil.png?raw=true"
                                   alt="Кава">
        <button>Придбати</button>
    </p>


    <p><b>Ultra Coffee 8.79$</b> <img
            src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/offer/indonesian.png?raw=true" alt="Кава">
        <button>Придбати</button>
    </p>


    <p><b>Middle Coffee 3$</b> <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/offer/vietnam.png?raw=true" alt="Кава">
        <button>Придбати</button>
    </p>
</div>

<div class="gallery-container">
    <h1> <b> Галерея</b>  </h1>
    <p>Кава найбадьоріший напій світу!</p>
    <div class="image-row">
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery1.png?raw=true"
                 alt="Кава 1">
        </div>
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery2.png?raw=true"
                 alt="Кава 2">
        </div>
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery3.png?raw=true"
                 alt="Кава 3">
        </div>
    </div>
    <div class="image-row">
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery4.png?raw=true"
                 alt="Кава 4">
        </div>
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery5.png?raw=true"
                 alt="Кава 5">
        </div>
        <div class="image-column">
            <img src="https://github.com/Sl33px/Coffee-Layout/blob/main/img/gallery/gallery6.png?raw=true"
                 alt="Кава 6">
        </div>
    </div>
</div>

<div class="bottom">

    <div class="bottom-column">
        <h3>Контакти</h3>
        <p>📱Тел. +380991011842</p>
        <p>📞Viber +380668421946</p>
        <p>✉Email bmc@gmail.com</p>

    </div>
    <div class="bottom-column">
        <h3>Де ми ?</h3>
        <a href="https://www.google.com/maps/place/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0/@47.8499151,20.6261518,5z/data=!3m1!4b1!4m6!3m5!1s0x40d1d9c154700e8f:0x1068488f64010!8m2!3d48.379433!4d31.1655799!16zL20vMDd0MjE?entry=ttu">К.
            Україна</a>
        <a href="https://www.google.com/maps/place/%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4353693,30.301664,10z/data=!4m15!1m8!3m7!1s0x40d1d9c154700e8f:0x1068488f64010!2z0KPQutGA0LDRl9C90LA!3b1!8m2!3d48.379433!4d31.1655799!16zL20vMDd0MjE!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4503596!4d30.5245025!16zL20vMDJzbjM0?entry=ttu">М.
            Київ</a>
        <a href="#">Вул. Шевченко 50\1</a>

    </div>
    <div class="bottom-column">
        <h3>Соц мережі</h3>
        <a href="#">Instagram</a>
        <a href="#">Telegram</a>
        <a href="#">Facebook</a>

    </div>
</div>
</body>
</html>
